# Eye-Blink

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/prapon/eyeblinkdetection/: EyesActivity.java
app/src/main/java/me/prapon/eyeblinkdetection/vision/: FaceTracker.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
